<!DOCTYPE html>


<!--
Eris Mustafa - Individual Project
HTML Website

"Webpage1"
-->


<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Webpage1 By Eris Mustafa</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="WEBPAGE1.1.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Webpage1</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="first active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">Portfolio</a></li>
						<li class="last"><a href="#">Contact</a></li>
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="page">
				<div id="sidebar">
					<div class="box">
						<h3>What is Webpage1?</h3>
						<p>
							Webpage1 is a project created by me for my Web&Mobile assignment. It's an interactive and simple web page regarding my project.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Foundation of the name</a></li>
							<li><a href="#">Main idea behind the project</a></li>
							<li class="last"><a href="#">Time spent in coding</a></li>
						</ul>
					</div>
					<div class="box">
						<h3>Information</h3>
						<ul class="list">
							<li class="first"><a href="#">Products</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Websites</a></li>
							<li><a href="#">Similar Items</a></li>
							<li class="last"><a href="#">Why my project is special</a></li>
						</ul>
					</div>
				</div>
				<div id="content">
					<div class="box">
						<h2>Welcome to Webpage1</h2>
						<img class="alignleft" src="images/website.png" width="200" height="180" alt="" />
						<p>
							This is <strong>Webpage1</strong>, a free, interactive webpage created by <a>Eris Mustafa</a>. The images used in this template are from <a href="https://www.crazyegg.com/">CrazyEgg</a>. All the image rights go to them.
						</p>
					</div>
					<div class="box">
						<h3>Purchasing a Website</h3>
						<p>
							If you are searching for a website creator, with the unique features such as this webpage, then look for no further. Webpage is an interactive project which serves as an example of the many more to come projects which you can be part of. Whether you would want to purchase websites with similar or different features, colors and layouts, it's up to you. And lucky enough the prices are for free.
						</p>
					</div>
					<div class="box">
						<h3>Time of Delivery</h3>
						<p>
							The entire creation of a website depends on the request of the user. It can take up to several hours, or days, depending on the size of the content and the amount of work which the user request to be put in.
						</p>
					</div>
					<br class="clearfix" />
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				<div id="page-bottom-sidebar">
					<h3>Contacts</h3>
					<ul class="list">
						<li class="first"><a href="#">Facebook</a></li>
						<li><a href="#">Instagram</a></li>
						<li class="last"><a href="#">Website</a></li>
					</ul>
				</div>
				<div id="page-bottom-content">
					<h3>How to contact me?</h3>
					<p>
						All the necessary information will be provided in the links on the left. You may click on one of the 3 possible contacts, from where you will be informed regarding on how the work will be done. Thank you for checking Webpage1!
					</p>
				</div>
				<br class="clearfix" />
			</div>
		</div>
		<div id="footer">
			&copy; Untitled | Design by Eris Mustafa</a> | Images by <a href="https://www.crazyegg.com/">CrazyEgg</a>
		</div>
	</body>
</html>

